<!DOCTYPE html>
<html>
 <head>
         <link rel="stylesheet" href="Tugas7.css">
        <meta charset="utf-8" />
        <title></title>
        <style>
        body {
          background-image: url('Stupa_Borobudur.jpg');
          background-size: cover;
          }
         .avocado1 {
           width: 700px;
           height: 500px;
           border: 2px solid red;
           margin: 0 auto;
           background-image: url("avocado.jpg");
         }
         .avocado2{
           width: 700px;
           height: 500px;
           border: 2px solid red;
           margin: 10px auto;
           background-image: url("avocado.jpg");
           background-position: top;
           background-repeat: repeat-x;
         }
        </style>
 </head>
 <body>
        <div class="avocado1">
          <p class="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mi
            tortor, imperdiet sed hendrerit non, consequat luctus magna. Nullam
            accumsan odio ac lectus mollis finibus. Maecenas imperdiet feugiat
            felis, sit amet ullamcorper elit vulputate in.
          </p><br>
        </div>
        <div class="avocado2">

        </div>
 </body>
</html>
